<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2191419">
	<PropertyGroup>
		<Company>Belin.io</Company>
		<Copyright>© Cédric Belin</Copyright>
		<Description>Service for interacting with the HTTP cookies.</Description>
		<Product>Cookies for JS</Product>
		<Version>8.1.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<PackageJsonDirectory>$(SolutionDir)</PackageJsonDirectory>
		<ShouldRunBuildScript>false</ShouldRunBuildScript>
		<ShouldRunNpmInstall>false</ShouldRunNpmInstall>
	</PropertyGroup>
</Project>
